#https://setuptools.pypa.io/en/latest/setuptools.html#configuring-setup-using-setup-cfg-files


[metadata]
name = molten
version = 0.0.0
license = <license name, e.g. MIT>
description = <A short description>
long_description = file: README.rst
author = <Author name>
author_email = <Optional: author e-mail>
# classifiers=
#    <classifier 1>
#    <classifier 2>
#    <...>
#    <classifier m>

[options]
packages = find:
package_dir =
    =src
include_package_data = True
install_requires =
   pandas
   numpy
   sklearn
   scipy

[options.extras_require]
dev =
   matplotlib
   plotly
   black
   pylint
   pytest
   pytest-cov
   coverage
   sphinx
   sphinx-rtd-theme
   sphinx-autoapi

[options.packages.find]
where=src

[tool:pytest]
addopts = 
   --cov=src/
   --cov-report=term
   --cov-report=html
   --doctest-modules
